# ixco_test_task

./: pom.xml
src/main/java/driver/: DriverHandler.java
src/main/java/pages/: BasePage.java  HomePage.java  SearchPage.java
src/test/java/base_test_logic/: BaseTest.java
src/test/java/search_tests/: SearchTest.java
src/test/resources/: search.xml
